pandas內的階層式索引(level index)的用途是什麼

In [1]:
import numpy as np
import pandas as pd

data = pd.Series(np.random.randn(9),
                 index =[['a','a','a','b','b','b','c','c','d'],
                         [1,2,3,1,2,3,1,2,3]])
type(data.index)

pandas.core.indexes.multi.MultiIndex

In [2]:
import numpy as np
import pandas as pd

data = pd.Series(np.random.randn(9),
                 index =[['a','a','a','b','b','b','c','c','d'],
                         [1,2,3,1,2,3,1,2,3]])
type(data.index)
data.index.names

FrozenList([None, None])

In [ ]:
#多階
import numpy as np
import pandas as pd

data = pd.Series(np.random.randn(9),
                 index =[['a','a','a','b','b','b','c','c','d'],
                         [1,2,3,1,2,3,1,2,3]])
type(data.index)
data.index.names = ('key1','key2')
data

key1  key2
a     1       0.009027
      2      -0.240104
      3      -0.245734
b     1       0.709946
      2      -0.331194
      3       1.383479
c     1      -0.259502
      2      -0.783886
d     3       0.799042
dtype: float64

In [4]:
import numpy as np
import pandas as pd

data = pd.Series(np.random.randn(9),
                 index =[['a','a','a','b','b','b','c','c','d'],
                         [1,2,3,1,2,3,1,2,3]])
type(data.index)
data.index.names = ('key1','key2')
data.unstack()

key2         1         2         3
key1
a    -0.052732  0.376253  1.196557
b    -0.176919  0.923571 -0.974442
c     1.367966  1.040200       NaN
d          NaN       NaN  0.538344

In [5]:

data.unstack(level='key2')

key2         1         2         3
key1
a    -0.052732  0.376253  1.196557
b    -0.176919  0.923571 -0.974442
c     1.367966  1.040200       NaN
d          NaN       NaN  0.538344

In [6]:
data.unstack(level='key1')

key1         a         b         c         d
key2
1    -0.052732 -0.176919  1.367966       NaN
2     0.376253  0.923571  1.040200       NaN
3     1.196557 -0.974442       NaN  0.538344

In [7]:
data.unstack(level='key1',fill_value=0)

key1         a         b         c         d
key2
1    -0.052732 -0.176919  1.367966  0.000000
2     0.376253  0.923571  1.040200  0.000000
3     1.196557 -0.974442  0.000000  0.538344

In [11]:
#多階層的DataFrame
import numpy as np
import pandas as pd

df = pd.DataFrame(np.arange(12).reshape((4,3)),
                  index=[['a','a','b','b'],[1, 2, 1, 2]],
                  columns=[['台北','台北','台中'],['Green','Red','Green']])
df.index.names=['key1','key2']
df.columns.names = ['縣市',"顏色"]
df

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [12]:
df1 = df.stack(level=['縣市','顏色'],future_stack=True)
df1

key1  key2  縣市  顏色
a     1     台北  Green     0
                Red       1
            台中  Green     2
      2     台北  Green     3
                Red       4
            台中  Green     5
b     1     台北  Green     6
                Red       7
            台中  Green     8
      2     台北  Green     9
                Red      10
            台中  Green    11
dtype: int64

In [13]:
df1.unstack(level=['key1','縣市'],fill_value=0)

key1        a      b
縣市         台北 台中  台北  台中
key2 顏色
1    Green  0  2   6   8
     Red    1  0   7   0
2    Green  3  5   9  11
     Red    4  0  10   0

In [14]:

df1.unstack(level=['key1','縣市','key2'],fill_value=0)

key1   a           b
縣市    台北 台中 台北 台中 台北 台中  台北  台中
key2   1  1  2  2  1  1   2   2
顏色
Green  0  2  3  5  6  8   9  11
Red    1  0  4  0  7  0  10   0