In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -1.936573 -0.576868
1    a  two -0.057324  0.399810
2    b  one  0.257172 -0.996773
3    b  two -0.233904 -0.554547
4    a  one -1.041536  0.889558

In [2]:
df.groupby(by="key1")[['data1','data2']].sum()

         data1    data2
key1
a    -3.035432  0.71250
b     0.023268 -1.55132

In [3]:
df1 = df.groupby(by=['key1','key2']).sum()
df1.columns.name = "data"
df1

data          data1     data2
key1 key2
a    one  -2.978108  0.312690
     two  -0.057324  0.399810
b    one   0.257172 -0.996773
     two  -0.233904 -0.554547

In [4]:

df1.stack().unstack(level=['key2','data'])

key2       one                 two
data     data1     data2     data1     data2
key1
a    -2.978108  0.312690 -0.057324  0.399810
b     0.257172 -0.996773 -0.233904 -0.554547

In [5]:
df1 = df.groupby(by=['key1','key2']).agg(["sum"])
df1

              data1     data2
                sum       sum
key1 key2
a    one  -2.978108  0.312690
     two  -0.057324  0.399810
b    one   0.257172 -0.996773
     two  -0.233904 -0.554547

In [12]:
df1 = df.groupby(by=['key1','key2']).agg([("加總","sum")])
df1

              data1     data2
                 加總        加總
key1 key2
a    one  -2.978108  0.312690
     two  -0.057324  0.399810
b    one   0.257172 -0.996773
     two  -0.233904 -0.554547

In [10]:
df1 = df.groupby(by=['key1','key2']).agg([("加總","sum"),("平均","mean")])
df1

              data1               data2
                 加總        平均        加總        平均
key1 key2
a    one  -2.978108 -1.489054  0.312690  0.156345
     two  -0.057324 -0.057324  0.399810  0.399810
b    one   0.257172  0.257172 -0.996773 -0.996773
     two  -0.233904 -0.233904 -0.554547 -0.554547